# Proyecto_ONG

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyecto_ong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_ong/: Adaptador.kt  AdaptadorFranja.kt  App.java  BBDDParse.kt  BaseDatos.kt  CondicionMeteorologica.kt  CondicionMeteorologicaClase.kt  CondicionMeteorologicaDAO.kt  CondicionMeteorologicaViewModel.kt  CondicionesMeteorologicos.kt  FirstFragment.kt  Franja.kt  FranjaConRegistro.kt  MainActivity.kt  MostrarRegistro.kt  ONGFragment.kt  ONGGraficosFragment.kt  ONGListaFragment.kt  RegistrarDatosFragment.kt  RegistrarUsuarioFragment.kt  Registro.kt  RegistroConFranja.kt  RegistroDAO.kt  RegistroFranja.kt  RegistroFranjaCrossRef.kt  RegistroViewModel.kt  Repositorio.kt  SecondFragment.kt  Usuario.kt
app/src/main/res/drawable/: boton_transparente.xml  custom_contrasena_icon.xml  custom_input.xml  custom_usuario_icon.xml  fondo_datos.xml  ic_calendario.xml  ic_contrasena_focused.xml  ic_delete.xml  ic_delete_outline.xml  ic_error.xml  ic_grafico.xml  ic_list.xml  ic_lock.xml  ic_lock_focused.xml  ic_time.xml  ic_user_focused.xml  ic_usuario_focused.xml  spinner_style.xml
app/src/main/res/layout/: activity_main.xml  cadrdview_contenedor.xml  fragment_first.xml  fragment_mostrar_registro.xml  fragment_o_n_g.xml  fragment_o_n_g_graficos.xml  fragment_o_n_g_lista.xml  fragment_registrar_datos.xml  fragment_registrar_usuario.xml  fragment_second.xml
app/src/main/res/menu/: bottom_menu_ong.xml  menu_guardar.xml  menu_listadatos.xml  menu_main.xml  menu_modificar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyecto_ong/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
