<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miModificar"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Modificar"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/miBorrar"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Borrar"
        android:showAsAction="ifRoom" />
</menu>