<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.proyecto_ong.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_registrarUsuarioFragment"
            app:destination="@id/registrarUsuarioFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ONGFragment"
            app:destination="@id/ONGFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.proyecto_ong.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_registrarDatosFragment"
            app:destination="@id/registrarDatosFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrarUsuarioFragment"
        android:name="com.example.proyecto_ong.RegistrarUsuarioFragment"
        android:label="fragment_registrar_usuario"
        tools:layout="@layout/fragment_registrar_usuario" >
        <action
            android:id="@+id/action_registrarUsuarioFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrarDatosFragment"
        android:name="com.example.proyecto_ong.RegistrarDatosFragment"
        android:label="fragment_registrar_datos"
        tools:layout="@layout/fragment_registrar_datos" >
        <action
            android:id="@+id/action_registrarDatosFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/ONGFragment"
        android:name="com.example.proyecto_ong.ONGFragment"
        android:label="fragment_o_n_g"
        tools:layout="@layout/fragment_o_n_g" >
        <action
            android:id="@+id/action_ONGFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_ONGFragment_to_ONGListaFragment"
            app:destination="@id/ONGListaFragment" />
        <action
            android:id="@+id/action_ONGFragment_to_ONGGraficosFragment"
            app:destination="@id/ONGGraficosFragment" />
    </fragment>
    <fragment
        android:id="@+id/ONGListaFragment"
        android:name="com.example.proyecto_ong.ONGListaFragment"
        android:label="fragment_o_n_g_lista"
        tools:layout="@layout/fragment_o_n_g_lista" >
        <action
            android:id="@+id/action_ONGListaFragment_to_ONGFragment"
            app:destination="@id/ONGFragment" />
    </fragment>
    <fragment
        android:id="@+id/ONGGraficosFragment"
        android:name="com.example.proyecto_ong.ONGGraficosFragment"
        android:label="fragment_o_n_g_graficos"
        tools:layout="@layout/fragment_o_n_g_graficos" >
        <action
            android:id="@+id/action_ONGGraficosFragment_to_ONGFragment"
            app:destination="@id/ONGFragment" />
    </fragment>
</navigation>