<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.proyecto_ong.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_registrarUsuarioFragment"
            app:destination="@id/registrarUsuarioFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.proyecto_ong.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_registrarDatosFragment"
            app:destination="@id/registrarDatosFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_mostrarRegistro"
            app:destination="@id/mostrarRegistro" />
    </fragment>
    <fragment
        android:id="@+id/registrarUsuarioFragment"
        android:name="com.example.proyecto_ong.RegistrarUsuarioFragment"
        android:label="fragment_registrar_usuario"
        tools:layout="@layout/fragment_registrar_usuario" >
        <action
            android:id="@+id/action_registrarUsuarioFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrarDatosFragment"
        android:name="com.example.proyecto_ong.RegistrarDatosFragment"
        android:label="fragment_registrar_datos"
        tools:layout="@layout/fragment_registrar_datos" >
        <action
            android:id="@+id/action_registrarDatosFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/mostrarRegistro"
        android:name="com.example.proyecto_ong.MostrarRegistro"
        android:label="fragment_mostrar_registro"
        tools:layout="@layout/fragment_mostrar_registro" >
        <action
            android:id="@+id/action_mostrarRegistro_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

</navigation>