<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    android:background="#19214C63">

    <TextView
        android:id="@+id/tvZabalketa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="2dp"
        android:text="Zabalketa"
        android:textColor="#3D8FCD"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvBienvenido"
        app:layout_constraintEnd_toStartOf="@+id/glDerecha"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/glIzquierda"
        app:layout_constraintTop_toTopOf="@+id/glArriba" />

    <Button
        android:id="@+id/bEntrar"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/boton_round"
        android:backgroundTint="#4D5AA1"
        android:text="Entrar"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glDerecha"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/glIzquierda"
        app:layout_constraintTop_toBottomOf="@+id/itContrasena" />

    <TextView
        android:id="@+id/tvBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Bienvenido!"
        app:layout_constraintBottom_toTopOf="@+id/itUsuario"
        app:layout_constraintEnd_toStartOf="@+id/glDerecha"
        app:layout_constraintStart_toStartOf="@+id/glIzquierda"
        app:layout_constraintTop_toBottomOf="@+id/tvZabalketa" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/tvRegistrarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="15dp"
        android:text="¿Todavía no estás registrado?"
        app:layout_constraintBottom_toTopOf="@+id/glAbajo"
        app:layout_constraintEnd_toStartOf="@+id/bRegistrarUsuario"
        app:layout_constraintStart_toStartOf="@+id/glIzquierda" />

    <Button
        android:id="@+id/bRegistrarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/boton_transparente"
        android:text="Registrate!"
        android:textColor="#3D8FCD"
        app:layout_constraintBottom_toTopOf="@+id/glAbajo"
        app:layout_constraintEnd_toStartOf="@+id/glDerecha"
        app:layout_constraintStart_toEndOf="@+id/tvRegistrarUsuario" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/itUsuario"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        android:hint="Usuario"
        app:errorIconDrawable="@drawable/ic_error"
        app:layout_constraintBottom_toTopOf="@+id/itContrasena"
        app:layout_constraintEnd_toStartOf="@+id/glDerecha"
        app:layout_constraintStart_toStartOf="@+id/glIzquierda"
        app:layout_constraintTop_toBottomOf="@+id/tvBienvenido"
        app:startIconDrawable="@drawable/ic_user">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:maxLength="30" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/itContrasena"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:hint="Contraseña"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/ic_error"
        app:layout_constraintBottom_toTopOf="@+id/bEntrar"
        app:layout_constraintEnd_toStartOf="@+id/glDerecha"
        app:layout_constraintStart_toStartOf="@+id/glIzquierda"
        app:layout_constraintTop_toBottomOf="@+id/itUsuario"
        app:startIconDrawable="@drawable/ic_lock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>