<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarUsuarioFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glArribaRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glAbajoRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glIzguierdaRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glDerechaRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/itNombre"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="Nombre"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/ic_error"
        app:layout_constraintBottom_toTopOf="@+id/itContrasena1"
        app:layout_constraintEnd_toStartOf="@+id/glDerechaRegistrar"
        app:layout_constraintStart_toStartOf="@+id/glIzguierdaRegistrar"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:maxLength="30" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/itContrasena1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/ic_error"
        app:layout_constraintBottom_toTopOf="@+id/itContrasena2"
        app:layout_constraintEnd_toStartOf="@+id/glDerechaRegistrar"
        app:layout_constraintStart_toStartOf="@+id/glIzguierdaRegistrar"
        app:layout_constraintTop_toBottomOf="@id/itNombre">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etContrasena1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:maxLength="30" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/itContrasena2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/ic_error"
        app:layout_constraintBottom_toTopOf="@+id/sRegion"
        app:layout_constraintEnd_toStartOf="@+id/glDerechaRegistrar"
        app:layout_constraintStart_toStartOf="@+id/glIzguierdaRegistrar"
        app:layout_constraintTop_toBottomOf="@id/itContrasena1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etContrasena2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input"
            android:maxLength="30" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/bRegistrar"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/boton_round"
        android:text="Registrar"
        app:layout_constraintBottom_toTopOf="@+id/glAbajoRegistrar"
        app:layout_constraintEnd_toStartOf="@+id/glDerechaRegistrar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/glIzguierdaRegistrar"
        app:layout_constraintTop_toBottomOf="@+id/sRegion" />

    <Spinner
        android:id="@+id/sRegion"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bRegistrar"
        app:layout_constraintEnd_toStartOf="@+id/glDerechaRegistrar"
        app:layout_constraintStart_toStartOf="@+id/glIzguierdaRegistrar"
        app:layout_constraintTop_toBottomOf="@+id/itContrasena2" />


</androidx.constraintlayout.widget.ConstraintLayout>