<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/tvZabalketa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="Zabalketa"
        android:textColor="#3D8FCD"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvBienvenido"
        app:layout_constraintEnd_toStartOf="@+id/glDerecha"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/glIzquierda"
        app:layout_constraintTop_toTopOf="@+id/glArriba" />

    <Button
        android:id="@+id/bEntrar"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/boton_round"
        android:backgroundTint="#4D5AA1"
        android:text="Entrar"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/glAbajo"
        app:layout_constraintEnd_toStartOf="@+id/glDerecha"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/glIzquierda"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <TextView
        android:id="@+id/tvBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="Bienvenido!"
        app:layout_constraintBottom_toTopOf="@+id/etUsername"
        app:layout_constraintEnd_toStartOf="@+id/glDerecha"
        app:layout_constraintStart_toStartOf="@+id/glIzquierda"
        app:layout_constraintTop_toBottomOf="@+id/tvZabalketa" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/tvRegistrarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="15dp"
        android:text="¿Todavía no estás registrado?"
        app:layout_constraintBottom_toTopOf="@+id/glAbajo"
        app:layout_constraintEnd_toStartOf="@+id/bRegistrarUsuario"
        app:layout_constraintStart_toStartOf="@+id/glIzquierda" />

    <Button
        android:id="@+id/bRegistrarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/boton_transparente"
        android:text="Registrate!"
        android:textColor="#3D8FCD"
        app:layout_constraintBottom_toTopOf="@+id/glAbajo"
        app:layout_constraintEnd_toStartOf="@+id/glDerecha"
        app:layout_constraintStart_toEndOf="@+id/tvRegistrarUsuario" />


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/custom_usuario_icon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/etPassword"
        app:layout_constraintEnd_toStartOf="@+id/glDerecha"
        app:layout_constraintStart_toStartOf="@+id/glIzquierda"
        app:layout_constraintTop_toBottomOf="@+id/tvBienvenido" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_contrasena_icon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bEntrar"
        app:layout_constraintEnd_toStartOf="@+id/glDerecha"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/glIzquierda"
        app:layout_constraintTop_toBottomOf="@+id/etUsername" />


</androidx.constraintlayout.widget.ConstraintLayout>